<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Column Layout</title>
</head>
<body>
    <section>
        <div>
            <h1>Section Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque asperiores nobis ratione aperiam perspiciatis odit assumenda necessitatibus aliquid perferendis! Molestiae odio ut dolorum eligendi deserunt minima aperiam facere eveniet explicabo!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus magnam dolor laborum quae ut quasi, soluta quaerat consequuntur excepturi molestiae iusto est eos neque, fuga voluptas id sit culpa. Quibusdam.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit nostrum rem sunt ullam quisquam molestias tenetur maiores itaque saepe fugit, ipsa labore porro cupiditate, eveniet tempore nisi facilis nemo minus?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla repellat ipsam asperiores et molestias dolore tempore itaque nam in amet, eveniet quae, ipsa placeat? Illum placeat fuga rerum aperiam amet?</p>
            <img src="include/image/puppy.jpg">
        </div>
    </section>
</body>
</html>